hello = Hello
welcome = Welcome to our application
help-command = Help Command
version-command = Version
init-command = Initialize Command
set-key-command = Arguments are <key>, Add encryption key
rm-key-command = Remove Key Command
status-command = Status Command
clean-command = Clean
smudge-command = Smudge
diff-command = Diff
reset-command = Reset files
unknown-command = Unknown command
app-name = Application Name
website-label = Website
usage-label = Usage
command-label = Command
arguments-label = Arguments
available-commands-label = Available Commands
not-git-repo-error = Not a git repository error
read-gitattributes-error = Error reading .gitattributes
update-gitattributes-error = Error updating .gitattributes
add-git-cryptx-config = Added git-cryptx configuration
create-gitattributes-error = Error creating .gitattributes
create-gitattributes-success = Successfully created .gitattributes
configure-git-filter-error = Error configuring git filter
init-success = Initialization successful
ensure-git-cryptx-dir-error = Error ensuring git-cryptx directory
key-not-configured = Key not configured
gitattributes-not-configured = .gitattributes not configured
git-filter-not-configured = Git filter not configured
key-configured = Key configured
git-filter-configured = Git filter configured
git-cryptx-filter-configured = git-cryptx Filter Configured
set-key-length-error = Key cannot be less than 8 characters
set-key-empty-error = Set Key cannot be empty
set-key-exists-error = Key already exists
set-key-write-error = Key cannot be written properly
set-key-success = Key set successfully
rm-key-not-exists-error = Key does not exist
rm-key-remove-error = Key removal exception
rm-key-success = Key removed successfully
status-ok = Status normal
status-issue = Status abnormal